# Global options
timeout: 0
default_entry: 1
interface_branding: Rint Kernel

# Boot entry using Limine protocol
/Rint Kernel
protocol: limine
# The kernel is copied by scripts/make_iso.sh to /boot/kernel.bin in the ISO
path: boot():/boot/kernel.bin

# Optional examples:
# resolution: 1024x768x32
# kaslr: yes
# cmdline: loglevel=info